/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #39b5fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.login-container {
    background-color: #39b5fa;
    padding: 100px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(152, 149, 149, 0.1);
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    max-width: 100px;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
    font-size: 30px;
}

.input-group {
    margin-bottom: 10px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    color: #383232;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #39b5fa;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #39b5fa;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #39b5fa;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300vh;
    justify-content: flex-start;

}

/* Estilos do cabeçalho */
header {
    width: 100%;
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

nav ul li a:hover {
    color: #86b1dd;
}

/* Estilos do formulário de login */
.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-top: 100px; /* Distância do cabeçalho */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    margin-bottom: 20px;
    border-radius: 10%;
    font-size: 24px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #000000;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #5e7cab;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 20px;
    background-color: #0a4ba5;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #39b5fa;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
