<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="../loguin/index.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="usuario.html">Usuário</a></li>
                <li><a href="../cadastro/index.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="loginBtn">Entrar</button>
            <button type="submit" id="loginBtn" href="../cadastro/index.html">Cadastrar</button>
            <p id="error-message" class="error-message"></p>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>