<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\aluno\Desktop\HospitalGabi\cadastro\index.html">Página Inicial</a></li>
                <li><a href="../loguin/index.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="usuario.html">Usuário</a></li>
                <li><a href="../cadastro/index.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Cadastro de Cliente</h1>
        <form id="form-cadastro">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="input-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div class="input-group">
                <label for="data-nascimento">Data de Nascimento:</label>
                <input type="date" id="data-nascimento" name="data-nascimento" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
        <div id="mensagem-sucesso" class="mensagem-sucesso"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>